<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DocString</title>
        <style>
            body { margin: 0; }
            canvas { width: 100%; height: 100%; }
            input {width: 90%;}
            #container {position: relative;}
            #container canvas, #overlay { position: absolute;}
            #overlay {z-index: 1; width: 100%}

            #loader {
                border: 5px solid #f3f3f3; /* Light grey */
                border-top: 5px solid #3d3d3d; /* Grey */
                border-radius: 50%;
                width: 40px;
                height: 40px;
                animation: spin 1s linear infinite;
                position: absolute;
                top: 50%;
                left: 50%;
                z-index: 2;
            }

            @keyframes spin {
                0% { transform: rotate(0deg); }
                100% { transform: rotate(360deg); }
            }
        </style>
    </head>
    <body>
        <div id="loader"></div> 
        <div id="container">
            <div id="overlay">
                <div>
                    <input type="range" id="radius" name="radius" min="10" max="100" value="100" step="1">
                    <label for="radius">Radius</label>
                </div>
                <div>
                    <input type="range" id="count" name="count" min="10" max="100" value="10" step="1">
                    <label for="count">Count</label>
                </div>
            </div>
        </div>
        <!-- Import maps polyfill -->
        <!-- Remove this when import maps will be widely supported -->
        <script async src="https://unpkg.com/es-module-shims@1.8.0/dist/es-module-shims.js"></script>
        <script type="importmap">
          {
            "imports": {
              "three": "https://unpkg.com/three@0.157.0/build/three.module.js",
              "three/examples/jsm/controls/OrbitControls": "https://unpkg.com/three@0.157.0/examples/jsm/controls/OrbitControls.js",
              "three/examples/jsm/loaders/3DMLoader": "https://unpkg.com/three@0.157.0/examples/jsm/loaders/3DMLoader.js",
              "rhino3dm":"https://unpkg.com/rhino3dm@8.0.0-beta3/rhino3dm.module.js"
            }
          }
      </script>
        <script type="module" src="./script.js"></script>
    </body>
</html>
